spring.data.mongodb.uri=mongodb://localhost:27017/schoolpage
spring.data.mongodb.database=schoolpage
server.port=8089

spring.application.name=school-mockpage-client-service

google.recaptcha.key.site=6Lfz-CgeAAAAADePHlQJVX_oh5TY9rgxRlE2abeu
google.recaptcha.key.secret=6Lfz-CgeAAAAANwEgFUC5In2x_JzMDaCM6S3lEz3

logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type=TRACE

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param